<!-- contagious book cover from https://www.amazon.com/Contagious-Things-Catch-Jonah-Berger/dp/1451686587-->


<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <title>Book Ratings</title>

        <meta charset="utf-8">
        <style>
            video {
                max-height: 100vh;
            }
            img {
                max-width: 100%;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Book Ratings</h1>
            <h2>How To:</h2>
            <ol>
                <li>Choose a book that you have read</li>
                <li>Rate the book on a scale from 1 (worst) to 5 (best) books</li>
                <li>List another book it reminds you of or that you would recommend to someone who liked this book</li>
            </ol>
        </div>

        <h2>Examples</h2>
        <div>
            <img src="contagious_book_cover.jpg" width="350" alt="Contagious by Jonah Berger Book Cover">
            <br>
            <a href="https://www.amazon.com/Contagious-Things-Catch-Jonah-Berger/dp/1451686587">image source</a>
            <br>
            <b>Contagious by Jonah Berger</b>
            <p>
                Rating:
                <span class="material-symbols-outlined">book_2</span>
                <span class="material-symbols-outlined">book_2</span>
                <span class="material-symbols-outlined">book_2</span>
                <span class="material-symbols-outlined">book_2</span>
                <span class="material-symbols-outlined">book_2</span>
            </p>
            <p>
                Reminds me of: Think Again by Adam Grant
            </p>
        </div>
        <br>
        <br>
        <div>
            <img src="rise_cover.jpg" width="350" alt="Rise by Lindsey Vonn Book Cover">
            <br>
            <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FRise-My-Story-Lindsey-Vonn%2Fdp%2F0062889443&psig=AOvVaw0EYtxOI04aPn09kJZLqnOs&ust=1709051253012000&source=images&cd=vfe&opi=89978449&ved=0CBUQjhxqFwoTCMipvJm2yYQDFQAAAAAdAAAAABAK">Image Source</a>
            <br>
            <b>Rise by Lindsey Vonn</b>
            <p>
                Rating:
                <span class="material-symbols-outlined">book_2</span>
                <span class="material-symbols-outlined">book_2</span>
                <span class="material-symbols-outlined">book_2</span>
                <span class="material-symbols-outlined">book_2</span>
            </p>
            <p>
                Reminds me of: Strong Is The New Beautiful by Lindsey Vonn
            </p>
        </div>
        <br>
        <br>
        <div>
            <img src="conversations_with_friends_cover.jpg" width="350" alt="Conversations with Friends by Sally Rooney Book Cover">
            <br>
            <a href="https://www.amazon.com/Conversations-Friends-Novel-Sally-Rooney/dp/0451499050">image source</a>
            <br>
            <b>Conversations with Friends by Sally Rooney</b>
            <p>
                Rating:
                <span class="material-symbols-outlined">book_2</span>
                <span class="material-symbols-outlined">book_2</span>
                <span class="material-symbols-outlined">book_2</span>
            </p>
            <p>
                Reminds me of: Normal People by Sally Rooney
            </p>
        </div>


        <div>
            Link to My Ultralight Ideas Page: <a href="Ultralight_ideas_week5.html">Ultralight Ideas</a>
        </div>

        
       <div>
        <footer>Link to my class homepage: <a href="index.html">Aly VIS208 Homepage</a></footer>
       </div>
       
    </body>

</html> 