<html>

  <head>
    <title>Fitness</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="style-cards-1.css">

  </head>

  <body>
    <main>
        <div class="page-title">
            <h1>FITNESS</h1>
            <h1>IN PRINCETON</h1>
        </div>

        <div class="holder">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <br>
                        <div class="name">Dillon Gym</div>
                    </div>
                    <div class="flip-card-back">
                        <br>
                        <br>
                        <br>
                        <br>
                        <div class="address">Elm Drive</div>
                        <div class="address">Princeton, NJ</div>
                        <div class="address">08540</div>
                        <a href="https://campusrec.princeton.edu/plan-your-visit/facility-hours">Website</a>
                    </div>
                </div>
            </div>
        </div>

<br>
        <div class="holder">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <br>
                        <div class="name">Lenz Tennis Center</div>
                    </div>
                    <div class="flip-card-back">
                        <br>
                        <br>
                        <br>
                        <br>
                        <div class="address">Woodlands Way</div>
                        <div class="address">Princeton, NJ</div>
                        <div class="address">08544</div>
                        <a href="https://goprincetontigers.com/facilities/lenz-tennis-center/9">Website</a>
                    </div>
                </div>
            </div>
        </div>

        <br>

        <div class="holder">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <br>
                        <div class="name">Jadwin Gym</div>
                    </div>
                    <div class="flip-card-back">
                        <br>
                        <br>
                        <br>
                        <br>
                        <div class="address">Jadwin Gym</div>
                        <div class="address">Princeton, NJ</div>
                        <div class="address">08540</div>
                        <a href="https://www.purebarre.com/location/princeton-nj">Website</a>
                    </div>
                </div>
            </div>
        </div>


<br>

        <div class="holder">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <br>
                        <div class="name">Pure Barre</div>
                    </div>
                    <div class="flip-card-back">
                        <br>
                        <br>
                        <br>
                        <br>
                        <div class="address">31 Hulfish Street</div>
                        <div class="address">Princeton, NJ</div>
                        <div class="address">08542</div>
                        <a href="https://www.purebarre.com/location/princeton-nj">Website</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="map">
            <br>
            <br>
            <a href="index.html"><span><img src="icons/icons8-map-32.png"></span></a>
        </div>

    </main>


    <script src="script.js"></script>

  </body>

</html>